# Movie-Buff

./: .gitignore  README.md
app/: build.gradle  vishal.jks
app/src/androidTest/java/android/com/moviebuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/moviebuff/: MainActivity.kt
app/src/main/java/android/com/moviebuff/api/: App.kt  BaseApplication.kt  RetrofitFactory.kt  ServiceGenerator.kt
app/src/main/java/android/com/moviebuff/core/: DebouncedOnClickListener.kt  ErrorBody.kt  ErrorModel.kt  InfiniteScrollListener.kt  RemoteSource.kt  Result.kt  SingletonHolder.kt  ViewState.kt
app/src/main/java/android/com/moviebuff/model/: ApiResponse.kt  ApiService.kt  MovieDetailResponse.kt  MoviesListResponse.kt  PopularMovieResponse.kt  Repository.kt  VideoResponse.kt
app/src/main/java/android/com/moviebuff/ui/: BaseFeatureFragment.kt  CoreActivity.kt  Item.kt  ListItem.kt  ListViewModel.kt  MainActivity.kt  MovieItemState.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListItem.kt  PopularMovieFragment.kt  ViewModel.kt
app/src/main/java/android/com/moviebuff/ui/detail/: MovieDetailActivity.kt  MovieDetailAdapter.kt  MovieDetailItem.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/android/com/moviebuff/ui/player/: Player.kt
app/src/main/res/drawable/: ic_age.xml
app/src/main/res/drawable-v24/: chip_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_player.xml  fragment_popular_movie.xml  list_item.xml  movie_detail_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/com/moviebuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
