apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "android.com.moviebuff"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions "environment"
    productFlavors {
        prod {
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/"'
            buildConfigField 'String', 'API_KEY', '"20f987800566d6046a13aceaffc90a03"'
            resValue "string", "deeplink_host", 'themoviedb.org'
            dimension "environment"
        }
        dev {
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/"'
            buildConfigField 'String', 'API_KEY', '"20f987800566d6046a13aceaffc90a03"'
            dimension "environment"
            resValue "string", "deeplink_host", 'themoviedb.org'
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    debugImplementation "com.github.chuckerteam.chucker:library:3.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.2.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //rv
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //card
    implementation 'androidx.cardview:cardview:1.0.0'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //di
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //okhttps
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.android.support:multidex:1.0.3'
    //lifeccyle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04'
    //material design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
}